                                                              Laura Ramos Pauro 
                                                              (55) 14 99778-9801
                                                     00001116158425sp@al.educacao.sp.gov.br 


OBJETIVO 
Tenho o objetivo de trabalhar nessa empresa para aprimorar meus conhecimentos e conviver com tipos váriados de pessoas com o meu trabalho de lash designer. 


FORMAÇÃO ACADÊMICA
Ana Franco da Rocha Brando. 
Ensino médio.


PROJETOS 
Cursos no Alura 
Nos cursos do Alura aprendi elaboração e criações de diversos projetos. 

Curso de extensão de cílios 
No curso de extensão de cílios aprendi a melhorar a aparecia das pessoas em diferentes tecnicas.


CURSOS | CERTIFICAÇÕES
Extensão de cílios ( início em 2024 e término em 2024 – duração de dois dias). 
Alura (2023-2024). 



IDIOMAS
Inglês – nível iniciante
